#PLEASE NOTE: .env file is committed for evaluation purposes only.
#In a production environment, it is not recommended to commit sensitive environment variables.
DATABASE_URL=file:main.db
SECRET=MY_SUPER_SECRET_STRING_Ayush_1204_SRM
SENDGRID_API_KEY=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